# howlongtobeat

./: .gitignore  HowLongToBeat.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
HowLongToBeat/: Game.cs  HLTBHtmlParser.cs  HLTBRestWrapper.cs  HLTBWebScraper.cs  HowLongToBeat.csproj  Program.cs
HowLongToBeat.Tests/: HLTBHtmlParserTests.cs  HLTBWebScraperTests.cs  HowLongToBeat.Tests.csproj  UnitTest1.cs
HowLongToBeat/DTO/: Game.cs  GameResponse.cs
HowLongToBeat/Enums/: EMethodBehaviour.cs
HowLongToBeat/Properties/: launchSettings.json
