<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>James Lieu</Authors>
    <Description>A simple wrapper API to fetch data from HowLongToBeat.com</Description>
    <PackageProjectUrl>https://github.com/jameslieu/howlongtobeat</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
  </ItemGroup>

</Project>
